{
  "name": "podbaby",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^2.4.1",
    "nock": "^8.0.0",
    "react-addons-test-utils": "^15.3.1",
    "react-scripts": "0.3.0",
    "redux-mock-store": "^1.2.0",
    "sinon": "^1.17.5"
  },
  "dependencies": {
    "humps": "^1.1.0",
    "isomorphic-fetch": "^2.2.1",
    "jest": "^15.1.1",
    "lodash": "^4.15.0",
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1",
    "react-fa": "^4.1.2",
    "react-logger": "^1.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.7.0",
    "react-router-bootstrap": "^0.23.1",
    "react-thunk": "^1.0.0",
    "redux": "^3.5.2",
    "redux-form": "^6.0.2",
    "redux-logger": "^2.6.1",
    "redux-thunk": "^2.1.0",
    "validate.js": "^0.10.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "./node_modules/react-scripts/config/eslint.js"
  }
}
